# test

About/: mf1424-vtlam.md  mf1565-ttanh.md  mf1707-ltlinh.md  mf1731-ltlam.md  mf1732-dktuan.md  mf1733-gtnghia.md  mf1734-lhhanh.md  mf1735-mvduy.md  mf1736-nkmdang.md  mf1738-ntkmy.md  mf1739-nvdung.md  mf1740-ptmanh.md  mf1741-ttkien.md  mf1742-ntvu.md  mf1743-dtthanh.md  mf1744-dqanh.md  mf1745-vtthanh.md  mf1746-nmcuong.md  mf1747-nvbach.md  mf1748-pvtrung.md  mf1749-lvanh.md  mf1751-ltnhuy.md  mf1752-paminh.md  mf1753-txbach.md  mf1754-ddhuy.md  mf1755-kvhai.md  mf1756-npbac.md  mf1758-ntnam.md  mf1760-nnanh.md  mf1761-dvphu.md
html/css/: base.css  main.css
html/pages/: button.html  dsts.html  header.html  input.html  pagination.html  popup.html  table.html
mf1424-vtlam/csharp/: Attribute.md  DependencyInjection.md  Middleware.md
mf1424-vtlam/html/: index.html
mf1424-vtlam/vue/: package-lock.json  package.json
mf1565-ttanh/aspnetcore/MISA.SME/MISA.SME.Application/: DependencyInjection.cs  MISA.SME.Application.csproj  Resource.Designer.cs  Resource.resx
mf1565-ttanh/aspnetcore/MISA.SME/MISA.SME.Application/DTOs/Employee/: EmployeeResponseDto.cs
mf1565-ttanh/aspnetcore/MISA.SME/MISA.SME.Application/Exceptions/: ErrorResponse.cs
mf1565-ttanh/aspnetcore/MISA.SME/MISA.SME.Application/Interfaces/: IBaseRepository.cs  IDepartmentRepository.cs  IEmployeeRepository.cs  IUnitOfWork.cs
mf1565-ttanh/aspnetcore/MISA.SME/MISA.SME.Application/Validators/: DepartmentValidator.cs  EmployeeValidator.cs  ValidationResource.Designer.cs  ValidationResource.resx
mf1565-ttanh/aspnetcore/MISA.SME/MISA.SME.Application/Wrappers/: PagedResult.cs  Response.cs
mf1565-ttanh/csharp/: Attribute.md  DependencyInjection.md  Middleware.md
mf1565-ttanh/vue/: package.json  pnpm-lock.yaml
mf1707-ltlinh/aspnetcore/: MISA.WebFresher072023.Demo.sln
mf1707-ltlinh/csharp/: Attribute.md  DependencyInjection.md  Middleware.md
mf1707-ltlinh/html/: form.html  index.html  red_alert.html  warning.html
mf1731-ltlam/csharp/: Attribute.md  DependencyInjection.md  Middleware.md
mf1731-ltlam/html/: .hintrc
mf1732-dktuan/aspnetcore/: .gitignore  MISA.Web07.MF1732_DKTUAN.sln
mf1732-dktuan/aspnetcore/MISA.Web07.MF1732_DKTUAN/: MISA.Web07.MF1732_DKTUAN.csproj  Program.cs  appsettings.json
mf1732-dktuan/aspnetcore/MISA.Web07.MF1732_DKTUAN/Controllers/: EmployeeController.cs
mf1732-dktuan/aspnetcore/MISA.Web07.MF1732_DKTUAN/Data/: MySqlConnectionFactory.cs
mf1732-dktuan/aspnetcore/MISA.Web07.MF1732_DKTUAN/Enum/: GenderEnum.cs
mf1732-dktuan/aspnetcore/MISA.Web07.MF1732_DKTUAN/Helpers/: CustomErrorMessage.cs
mf1732-dktuan/aspnetcore/MISA.Web07.MF1732_DKTUAN/Interfaces/Employee/: IEmployeeServices.cs
mf1732-dktuan/aspnetcore/MISA.Web07.MF1732_DKTUAN/Models/: Employee.cs
mf1732-dktuan/aspnetcore/MISA.Web07.MF1732_DKTUAN/Properties/: launchSettings.json
mf1732-dktuan/aspnetcore/MISA.Web07.MF1732_DKTUAN/Services/: EmployeeServices.cs
mf1732-dktuan/csharp/: Attribute.md  DependencyInjection.md  Middleware.md
mf1732-dktuan/html/: index.html
mf1733-gtnghia/aspnetcore/: aspnetcore.sln
mf1733-gtnghia/csharp/: Attribute.md  DependencyInjection.md  Middleware.md
mf1735-mvduy/csharp/: Attribute.md  DependencyInjection.md  Middleware.md
mf1735-mvduy/html/: index.html
mf1738-ntkmy/csharp/: Attribute.md  DependencyInjection.md  Middleware.md
mf1742-ntvu/aspnetcore/MISA.Web07/Infrastructure/: Infrastructure.csproj
mf1742-ntvu/aspnetcore/MISA.Web07/Infrastructure/Repositories/: BaseRepository.cs  DepartmentRepository.cs  EmployeeRepository.cs
mf1742-ntvu/aspnetcore/MISA.Web07/MISA.Web07.Api/: MISA.Web07.Api.csproj  Program.cs  appsettings.json
mf1742-ntvu/aspnetcore/MISA.Web07/MISA.Web07.Api/Controllers/: DepartmentsController.cs  EmployeesController.cs  MISABaseController.cs
mf1742-ntvu/aspnetcore/MISA.Web07/MISA.Web07.Api/Properties/: launchSettings.json
mf1742-ntvu/aspnetcore/MISA.Web07/MISA.Web07.Core/: .gitignore  MISA.Web07.Core.csproj
mf1742-ntvu/aspnetcore/MISA.Web07/MISA.Web07.Core/Dtos/: EmployeeInsertDto.cs
mf1742-ntvu/aspnetcore/MISA.Web07/MISA.Web07.Core/Entities/: BaseEntity.cs  Department.cs  Employee.cs
mf1742-ntvu/aspnetcore/MISA.Web07/MISA.Web07.Core/Enums/: Enum.cs
mf1742-ntvu/aspnetcore/MISA.Web07/MISA.Web07.Core/Exceptions/: ErrorService.cs  MISADatabaseException.cs  MISAException.cs  MISANotFoundException.cs  MISAUpdateException.cs  MISAValidateException.cs
mf1742-ntvu/aspnetcore/MISA.Web07/MISA.Web07.Core/Interfaces/Infrastructure/: IBaseRepository.cs  IDepartmentRepository.cs  IEmployeeRepository.cs
mf1742-ntvu/aspnetcore/MISA.Web07/MISA.Web07.Core/Interfaces/MAttributes/: IRuleAttributes.cs
mf1742-ntvu/aspnetcore/MISA.Web07/MISA.Web07.Core/Interfaces/Services/: IBaseService.cs  IDepartmentService.cs  IEmployeeService.cs
mf1742-ntvu/aspnetcore/MISA.Web07/MISA.Web07.Core/MAttributes/: MAttributes.cs
mf1742-ntvu/aspnetcore/MISA.Web07/MISA.Web07.Core/Models/: FilterDataResponse.cs
mf1742-ntvu/aspnetcore/MISA.Web07/MISA.Web07.Core/Resources/: ResourceEN.Designer.cs  ResourceEN.resx  ResourceVN.Designer.cs  ResourceVN.resx
mf1742-ntvu/aspnetcore/MISA.Web07/MISA.Web07.Core/Services/: BaseService.cs  DepartmentService.cs  EmployeeService.cs
mf1742-ntvu/aspnetcore/MISA.Web07/MISA.Web07.Core/ViewModels/: EmployeeViewModel.cs
mf1743-dtthanh/aspnetcore1/MISA.WebFresher.Application/: MISA.WebFresher.Application.csproj
mf1743-dtthanh/aspnetcore1/MISA.WebFresher.Application/Interfaces/IRepository/: IBaseRepository.cs  IDepartmentRepository.cs  IEmployeeRepository.cs
mf1743-dtthanh/aspnetcore1/MISA.WebFresher.Infrastructure/: MISA.WebFresher.Infrastructure.csproj
mf1743-dtthanh/aspnetcore1/MISA.WebFresher.Infrastructure/Repositories/: BaseRepository.cs  DepartmentRepository.cs  EmployeeRepository.cs
mf1762-ndanh/: ducanh.md
mf1997-ndanh/: ducanh.md
(+856 files in other folders)
