<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.151" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MISA.WebFresher.Application\MISA.WebFresher.Application.csproj" />
    <ProjectReference Include="..\MISA.WebFresher.Domain\MISA.WebFresher.Domain\MISA.WebFresher.Domain.csproj" />
  </ItemGroup>

</Project>
